%NAME%
util-linux-libs

%VERSION%
2.38.1-3

%BASE%
util-linux

%DESC%
util-linux runtime libraries

%URL%
https://github.com/karelzak/util-linux

%ARCH%
x86_64

%BUILDDATE%
1677853209

%INSTALLDATE%
1680329289

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%SIZE%
1201391

%REASON%
1

%LICENSE%
GPL2

%VALIDATION%
pgp

%REPLACES%
libutil-linux

%DEPENDS%
glibc

%CONFLICTS%
libutil-linux

%PROVIDES%
libutil-linux
libblkid.so=1-64
libfdisk.so=1-64
libmount.so=1-64
libsmartcols.so=1-64
libuuid.so=1-64

