%NAME%
libtool

%VERSION%
2.4.7+4+g1ec8fa28-2

%BASE%
libtool

%DESC%
A generic library support script

%URL%
https://www.gnu.org/software/libtool

%ARCH%
x86_64

%BUILDDATE%
1675291505

%INSTALLDATE%
1680329289

%PACKAGER%
Frederik Schwan <freswa@archlinux.org>

%SIZE%
2327303

%REASON%
1

%GROUPS%
base-devel

%LICENSE%
GPL

%VALIDATION%
pgp

%REPLACES%
libltdl
libtool-multilib

%DEPENDS%
sh
tar
glibc

%CONFLICTS%
libltdl
libtool-multilib

%PROVIDES%
libltdl=2.4.7+4+g1ec8fa28
libtool-multilib=2.4.7+4+g1ec8fa28

