root::14871::::::
bin:!*:19448::::::
daemon:!*:19448::::::
mail:!*:19448::::::
ftp:!*:19448::::::
http:!*:19448::::::
nobody:!*:19448::::::
dbus:!*:19448::::::
systemd-coredump:!*:19448::::::
systemd-network:!*:19448::::::
systemd-oom:!*:19448::::::
systemd-journal-remote:!*:19448::::::
systemd-resolve:!*:19448::::::
systemd-timesync:!*:19448::::::
tss:!*:19448::::::
uuidd:!*:19448::::::
named:!*:19448::::::
brltty:!*:19448::::::
dhcpcd:!*:19448::::::
dnsmasq:!*:19448::::::
nbd:!*:19448::::::
openvpn:!*:19448::::::
partimag:!*:19448::::::
polkitd:!*:19448::::::
rpc:!*:19448::::::
rpcuser:!*:19448::::::
usbmux:!*:19448::::::
