%NAME%
lvm2

%VERSION%
2.03.20-1

%BASE%
lvm2

%DESC%
Logical Volume Manager 2 utilities

%URL%
https://sourceware.org/lvm2/

%ARCH%
x86_64

%BUILDDATE%
1679404808

%INSTALLDATE%
1680329290

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%SIZE%
6316643

%LICENSE%
GPL2
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
bash
device-mapper>=2.03.20
systemd-libs
libudev.so=1-64
util-linux-libs
libblkid.so=1-64
readline
libreadline.so=8-64
thin-provisioning-tools
libaio
libaio.so=1-64

%CONFLICTS%
lvm
mkinitcpio<0.7

