%NAME%
curl

%VERSION%
8.0.1-1

%BASE%
curl

%DESC%
command line tool and library for transferring data with URLs

%URL%
https://curl.haxx.se/

%ARCH%
x86_64

%BUILDDATE%
1679321266

%INSTALLDATE%
1680329289

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%SIZE%
1963715

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
ca-certificates
brotli
libbrotlidec.so=1-64
krb5
libgssapi_krb5.so=2-64
libidn2
libidn2.so=0-64
libnghttp2
libpsl
libpsl.so=5-64
libssh2
libssh2.so=1-64
openssl
zlib
zstd
libzstd.so=1-64

%PROVIDES%
libcurl.so=4-64

